<!DOCTYPE html>
<html lang="en">
  <head>
            		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){
    $("input[type='submit']").click(function(){
        var $fileUpload = $("input[type='file']");
        if (parseInt($fileUpload.get(0).files.length)>10){
         alert("You can only upload a maximum of 10 files");
         return false;
        }
    });
});
</script>
      <style>
        input[type=file], input[type=submit], button[type=submit], button[type=button]{
    background-color: #6E7783;
    border: 2px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
#left {
    background-color: #ABD0CE;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    float: left;
    padding: 25px;
    width: 50%;
}
#right {
    background-color: #ABD0CE;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    float: left;
    padding: 25px;
    width: 50%;
}
#full {
    background-color: #ABD0CE;
}
      </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>
  <body style="
  background-color:#D8E6E7">

      <div class="header">
        <h3 class="text-muted" style="color:#70ABAF" align="center">Magic Reimbursement</h3>
        <h2 class="text-muted" style="color:#32292F"align="center">Reimbursement Made Easy</h2>
      </div>
      <hr/>
    <div class="container" id="full">


            <span id="left" width="50%">
                <div>
        <div>
          <form action="upload" method="post" enctype="multipart/form-data">
          <input type="file" name="file[]" multiple=""class="span3"><br /><br />
              <h5>click here to upload the files. Once you have uploaded you can choose minimum of 10 files again</h5>
          <input type="submit" value="Upload">

          </form>
        </div>
        <br><br>
        <form action="/process" method="post">
                          <h5>Once you upload all your files please click bellow</h5>
            <button type="submit" name="Process" value="Process">Process</button>
        </form>


    </div>
        </span>
        <span id="right" width="50%">
         <div>
     {% if filenames %}
            <div>
            This is a list of the files you just uploaded
            <ul>
            {% for file in filenames %}
                <li>{{file}}</a></li>
            {% endfor %}
            </ul>
            </div>
        {% endif %}

      {%if processed %}
      <div>
        <h1> All Uploaded files have been processed </h1>
      </div>
        <div class="container" align="left">
		<a href="/return-files/" target="blank"><button class='btn btn-default' type="button">Download Processed File!!!</button></a>
        </div>
        {% endif %}

              {%if error %}
      <div>
        <h1> Oops something went Wrong Try again </h1>
      </div>
        {% endif %}
    </div>

</span>


        </div>
  </body>
</html>